{
  "name": "dassa-sgi",
  "version": "1.0.0",
  "description": "DASSA SGI — Sistema de Gestión Integrado ISO 9001 · 14001 · 45001",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "db:migrate": "node server/db/migrate.js",
    "db:seed": "psql \"$DATABASE_URL\" -f server/db/seed.sql",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"server/**/*.{js,cjs}\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" \"server/**/*.{js,cjs}\" --fix",
    "check": "npm run typecheck && npm run lint",
    "db:migrate:dry": "node server/db/migrate.js --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@tanstack/react-query": "^5.97.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "mammoth": "^1.12.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.8",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
